@host=http://localhost:3000
@token=aLJZqrCq3yY$jD3XKUkU8b#GvUYpBjA6bFZBw2au!BS33
@placeId=hamburgeria-do-seu-ze
@attractionId=JBdB995kQ2jm


###
GET http://localhost:3000/api/v1/places/{{placeId}}/attractions
Authorization: Bearer {{token}}

###
POST http://localhost:3000/api/v1/places/{{placeId}}/attractions
Authorization: Bearer {{token}}

{
  "title": "Attraction 1",
  "description": "Attraction 1 description",
  "media": "JkrZ4N7nVnIE",
  "featured": true,
  "active": true,
  "order": 1
}

###
GET http://localhost:3000/api/v1/attractions/ysEbrLXi9Uvv
Authorization: Bearer {{token}}

###
PUT http://localhost:3000/api/v1/attractions/ysEbrLXi9Uvv
Authorization: Bearer {{token}}

{
  "title": "Attraction 2",
  "description": "Attraction 2 description",
  "media": "Efwy30wzntZI",
  "featured": true,
  "active": true,
  "order": 1
}